<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE PROJECT - HOME page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     
</head>

<body>

    <header class="header">
        <a href="#" class="logo">WELCOME!</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="index3.html">Service</a>
            <a href="index2.html">About</a>
            <a href="index4.html">Portfolio</a>
            <a href="index5.html">Contact Us</a>
            
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hello, I'm Dike Benjamin Chukwudi</h1>
            <h3>Software Engineer</h3>
            <p>"As a practicing and able software engineer, I aim to innovate, design and develop products and softwares for businesses while also solving real life problems using broad thinking."</p>
            <div class="btn-box">
                <a href="index6.html">Download CV</a>
                <a href="index7.html">Help</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
    </section>

</body>
</html>